# -------------
# DEV
# -------------

# User permissions for Docker containers
# Use if your UID and GID are not 1000
# UID=$(id -u)
# GID=$(id -g)

# Terminal
# FORCE_COLOR=1 (level 1 & hasBasic = true: Basic color support (16 colors)), 
# FORCE_COLOR=2 (level 2 & has256 = true: 256 color support), or 
# FORCE_COLOR=3 (level 3 & has16m = true: Truecolor support (16 million colors)) to forcefully enable color, or 
# FORCE_COLOR=0 to disable
FORCE_COLOR=3

# NODE
NODE_ENV=development

# VITE
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://backend:3001
VITE_API_BASE_URL=/api